/* Base Application Styles */
body {
  margin: 0;
  padding: 0;
  background-color: rgba(243, 243, 243, 0.4);
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "微软雅黑","Times New Roman",Georgia,Serif;
  }
}

a{
  text-decoration: none;
}

img{
  border:0;
}

input{
  outline: none;
}

.float-left{
  float: left;
}

.float-right{
  float:right;
}

.clear-fix:after{
  display: table;
  content: " ";
  clear: both;
}